<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eau De Parfum</title>
    <link rel="icon" href="C:\Users\Ashish\Desktop\Projet-Perfume\Images\fav.png">
    <link rel="stylesheet" href="./css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="pro">
      <img class="per" src="C:\Users\Ashish\Desktop\Projet-Perfume\Images\Perfume.jpg" alt="Product Image">
      <h2>PERFUME</h2>
      <h1>Gabriellle Essence Eau De Parfum</h1>
      <p>A floral,solar and voluptuous interpretation composed by Oliver Polge Perfumer-Creator for the house of CHANEL.</p>
      <h1 class="price">$149.99     <span class="cut">$169.99</span></h1>
      <a class="css-button">
	<span class="css-button-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
	<span class="css-button-text">Add to Cart</span>
</a>
    </div>
  </body>
</html>
